.num-occurances
  display: grid

  @media (min-width: 1000px)
    margin-left: 5rem
  
.occurances-table
  text-align: center

// .even
//   background: #fceabb
//   background: -webkit-linear-gradient(to right, #f8b500, #fceabb)
//   background: linear-gradient(to right, #f8b500, #fceabb)


// .odd
//   background: #D1913C
//   background: -webkit-linear-gradient(to right, #FFD194, #D1913C)
//   background: linear-gradient(to right, #FFD194, #D1913C)

.freq
  color: #ed213a
  font-weight: bold